## Server Configuration ##
server.servlet.context-path=/api
server.port=9090

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

## OAuth2 Configuration ##
app.oauth2.redirectUri = http://localhost:3001/oauth2/redirect
app.cors.allowed-origins = http://localhost:3001
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3001/oauth2/redirect
spring.security.oauth2.client.registration.google.clientId = 789104893881-uqvlf9p6gqspts1c07b73sk6vn6jqkcs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
spring.security.oauth2.client.registration.google.scope = profile,email

# Facebook Configuration
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:3001/oauth2/redirect
spring.security.oauth2.client.registration.facebook.clientId = 1466033734327904
spring.security.oauth2.client.registration.facebook.clientSecret = ae5a6648b72f7d57eec9813c80d87137
spring.security.oauth2.client.registration.facebook.scope = public_profile, email
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

# VNPay COnfiguration
vnpay.website.code = KDDKH8C4
vnpay.secret.key = MFTHYAKEOOQIBJKDRYLBVOYKSRPCZNTK
vnpay.api.url = https://sandbox.vnpayment.vn/merchant_webapi/merchant.html

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nptkeii@gmail.com
spring.mail.password=vhfmozlzfwqiucse
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true