db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yeeshopv5
db.username=root
db.password=1111
hb.show-sql=false
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext